#########
#BUILDER#
#########
FROM python:3.9.6-alpine as builder

WORKDIR /usr/src/app

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

RUN apk add --no-cache mariadb-connector-c-dev
RUN apk update && apk add python3 python3-dev mariadb-dev build-base && pip3 install mysqlclient && apk del python3-dev mariadb-dev build-base

RUN pip install --upgrade pip

 COPY . .


COPY req_dev.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/app/wheels -r req.txt

#########
# FINAL #
#########
FROM python:3.9.6-alpine

RUN mkdir -p /home/app 

# create the app user
RUN addgroup -S app && adduser -S app -G app

# create the appropriate directories
RUN mkdir -p /home/app/web
ENV HOME=/home/app
ENV APP_HOME=/home/app/web

WORKDIR $APP_HOME

# install dependencies
RUN apk update && apk add libpq
RUN apk add --no-cache mariadb-connector-c-dev
RUN apk update && apk add python3 python3-dev mariadb-dev build-base && pip3 install mysqlclient && apk del python3-dev mariadb-dev build-base
COPY --from=builder /usr/src/app/wheels /wheels
COPY --from=builder /usr/src/app/req.txt .
RUN pip install --no-cache /wheels/*

# copy entrypoint.prod.sh
COPY ./entrypoint.cloud.sh .
RUN sed -i 's/\r$//g'  $APP_HOME/entrypoint.prod.sh
RUN chmod +x  $APP_HOME/entrypoint.cloud.sh

# copy project
COPY . $APP_HOME

# chown all the files to the app user, creating static and media file and change the ownership
RUN chown -R app:app $APP_HOME \
&& mkdir -p /vol/web/static \
# && mkdir -p 
# && mkdir -p /vol/web/media \
&& chown -R app:app /vol \
&& chmod -R 755 /vol
 
# change to the app user
# USER app

# run entrypoint.prod.sh
ENTRYPOINT ["/home/app/web/entrypoint.prod.sh"]
