FROM nginx:1.21-alpine

# ENV:

#remove default conf file, create directories for static, media and ssl certificate
RUN rm /etc/nginx/conf.d/default.conf \
&& mkdir -p /usr/share/nginx/html/static \
&& mkdir -p /usr/share/nginx/html/media \
&& mkdir -p /usr/share/nginx/ssl

# #grate read and write privilage to user and group (www-data)
# RUN chown -R www-data:www-data /usr/share/nginx/html/media \
# && chmod -R 775 /usr/share/nginx/html/media

# copy config file 
ADD nginx.conf /etc/nginx/conf.d

# RUN addgroup -S app && adduser -S app -G app

# RUN mkdir -p /vol/static \
# && chmod 775 /vol/static 
# RUN chown -R app:app /usr/share/nginx/html/media \
RUN chmod -R 775 /usr/share/nginx/html/media

# USER app

#close daemon mode
CMD ["nginx", "-g", "daemon off;"]
